# gradlelearn

./: gradle-note.txt
test/: README.md
test/call_task/: build.gradle
test/custom_property/: build.gradle
test/dag/: build.gradle
test/default_task/: build.gradle
test/dependsOn_task/: build.gradle
test/dynamic__groovy_task/: build.gradle
test/java_apply/apply_java/src/main/java/: HelloWorld.java
test/java_apply/dependencies/: build.gradle
test/java_apply/java_multiproject/: build.gradle  gradle-app.setting  settings.gardle
test/java_apply/java_multiproject/api/: build.gradle
test/java_apply/simple_groovy/: build.gradle
test/java_apply/simple_java/: build.gradle
test/java_apply/simple_java/src/main/java/: CollectionMain.java
test/java_apply/uploadArchives/: build.gradle
test/simple_groovy/: build.gradle
test/simple_input_task/: build.gradle
test/simple_task/: build.gradle
test/task_deep/: build.gradle  mountains.xml
test/task_relation/multitasks/: build.gradle
