/**
gradle tasks
gradle properties
**/

apply plugin:'java'

sourceCompatibility=1.8
version='2.0'

jar{
	manifest{
		attributes 'Implementation-Title':'Hello Grade'
	}
}

/**
test{
	systemPropertyies 'description':'test for gradle'
}
**/



repositories{
	mavenCentral()
}


dependencies{
	compile group:'commons-collections',name:'commons-collections',version:'3.2'
	testCompile group:'junit',name:'junit',version:'4.+'
}
